# HoraDoRango

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projeto/horadorango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/horadorango/: CadEmpresaActivity.java  CadProdutoActivity.java  CarrinhoActivity.java  EnderecoActivity.java  FinalizaPedidoActivity.java  HoraDoRangoApp.java  ListaEnderecosActivity.java  ListaPedidosActivity.java  LoginActivity.java  MainActivity.java  PedidoActivity.java  SplashActivity.java  UsuarioActivity.java
app/src/main/java/com/projeto/horadorango/Adapter/: EmpresaAdapter.java  EnderecoAdapter.java  ProdutoAdapter.java
app/src/main/java/com/projeto/horadorango/DAO/: BairroDao.java  Banco.java  CidadeDao.java  (+2 more)
app/src/main/res/drawable/: animacao.xml
app/src/main/res/layout/: activity_cad_empresa.xml  activity_cad_produto.xml  activity_carrinho.xml  activity_empresa_adapter.xml  activity_endereco.xml  activity_endereco_adapter.xml  activity_finaliza_pedido.xml  activity_lista_enderecos.xml  activity_lista_pedidos.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_pedidos_adapter.xml  activity_produto_adapter.xml  activity_sinc.xml  activity_splash.xml  activity_usuario.xml  app_bar_main.xml  content_main.xml  item_carrinho.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/projeto/horadorango/: ExampleUnitTest.java
(+21 files in other folders)
