<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_principal"
            android:title="Início" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_pedidos"
            android:title="Meus Pedidos" />
        <item
            android:id="@+id/nav_enderecos"
            android:icon="@drawable/ic_localizacao"
            android:title="Meus Endereços" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_logout"
            android:title="Sair" />

    </group>
</menu>
