<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    tools:context="com.projeto.horadorango.PedidoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView14"
        android:padding="60dp"
        android:background="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmpresa"
        android:id="@+id/tvHorarioFunc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18" />

    <TextView
        android:text="Horários Entrega:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView18"
        android:layout_toRightOf="@+id/iv_LogoEmpresa"
        android:layout_toEndOf="@+id/iv_LogoEmpresa"
        android:textColor="@color/black"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHorarioFunc"
        android:layout_toRightOf="@+id/textView27"
        android:id="@+id/tvHorariosEntrega"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black" />

    <TextView
        android:text="Tel.:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView"
        android:textStyle="normal|bold"
        android:textColor="@color/black"
        android:layout_below="@+id/textView27"
        android:layout_toRightOf="@+id/iv_LogoEmpresa"
        android:layout_toEndOf="@+id/iv_LogoEmpresa" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTelefones"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/TextView"
        android:layout_alignBottom="@+id/TextView"
        android:layout_toRightOf="@+id/TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="10sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView14"
        android:layout_toStartOf="@+id/tvHorariosEntrega"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ProdutosEmpresaListView" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_cart"
        android:id="@+id/fabProdEmp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmpresa"
        android:textStyle="normal|bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Endereço:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:textStyle="normal|bold"
        android:textColor="@color/black"
        android:layout_below="@+id/TextView"
        android:layout_toRightOf="@+id/iv_LogoEmpresa"
        android:layout_toEndOf="@+id/iv_LogoEmpresa" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pequeno_ic"
        android:id="@+id/iv_LogoEmpresa"
        android:textAlignment="center"
        android:layout_below="@+id/tvEmpresa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Horário Func.:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        android:layout_below="@+id/tvEmpresa"
        android:layout_toRightOf="@+id/iv_LogoEmpresa"
        android:layout_toEndOf="@+id/iv_LogoEmpresa" />

    <TextView
        android:text="Endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEnderecoEmpresa"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/textView30"
        android:layout_alignBottom="@+id/textView30"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView30"
        android:layout_toEndOf="@+id/textView30" />

</RelativeLayout>
